<mxfile host="Electron" modified="2024-06-18T17:13:29.774Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="60lWx5bFQU8AKsjtkrpX" version="24.5.3" type="device">
  <diagram name="Page-1" id="pO7Xow6JVUnmQM5lFGKW">
    <mxGraphModel dx="2474" dy="1559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="115" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="265" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="415" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="565" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-1" value="Pull Request" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="-20" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-4" target="_0XaN6IW0FEXzdqQTNcH-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="430" />
              <mxPoint x="340" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-4" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Python Tests&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Poetry Run Make Test&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Check For New Endpoints Against WAF&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="55" y="180" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-5" target="_0XaN6IW0FEXzdqQTNcH-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="430" />
              <mxPoint x="340" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-5" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;CodeQL&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Analyze Python&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="205" y="180" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-6" target="_0XaN6IW0FEXzdqQTNcH-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="430" />
              <mxPoint x="340" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-6" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Seekret Scanning&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Searches for plain text secrets&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="355" y="180" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-7" target="_0XaN6IW0FEXzdqQTNcH-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="430" />
              <mxPoint x="340" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-7" value="&lt;div&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;ShellCheck (*.sh)&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Test shell scripts&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="505" y="180" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-22" target="_0XaN6IW0FEXzdqQTNcH-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="1160" />
              <mxPoint x="345" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-38" value="Out of Band Call To Manifests" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_0XaN6IW0FEXzdqQTNcH-37">
          <mxGeometry x="0.1962" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-22" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Build/Push/Deploy&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Docker build and push&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- CallManifests.sh&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Run Notify PR-Bot&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Generate Docker SBOM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="875" y="870" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-23" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;CodeQL&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Analyze Javascript&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Analyze Python&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="130" y="870" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-24" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Generate OSSF Scorecard&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Analyze Code&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Post to CDS Sentinel&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bb%26gt%3B%26lt%3Bu%26gt%3BCodeQL%26lt%3B%2Fu%26gt%3B%26lt%3B%2Fb%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B-%20Analyze%20Javascript%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B-%20Analyze%20Python%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BabsoluteArcSize%3D1%3BarcSize%3D14%3BstrokeWidth%3D2%3BverticalAlign%3Dtop%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22710%22%20width%3D%22120%22%20height%3D%22200%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="280" y="870" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-26" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Seekret Scanning&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Searches for plain text secrets&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="870" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-28" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Build/Push Lambd&lt;/u&gt;&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bb%26gt%3B%26lt%3Bu%26gt%3BBuild%2FPush%20Test%26lt%3B%2Fu%26gt%3B%26lt%3B%2Fb%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B-%20Docker%20Build%2FPush%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BabsoluteArcSize%3D1%3BarcSize%3D14%3BstrokeWidth%3D2%3BverticalAlign%3Dtop%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22580%22%20y%3D%22180%22%20width%3D%22120%22%20height%3D%22200%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;a Image Production&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Docker Build/Push&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- DOES NOT auto-deploy to Production&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="580" y="870" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-36" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;MANIFESTS - Rollout Admin&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Kubectl set image to docker tag&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="285" y="1220" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-39" target="_0XaN6IW0FEXzdqQTNcH-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-39" value="Tests Passed and Approved?" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" vertex="1" parent="1">
          <mxGeometry x="275" y="490" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="780" />
              <mxPoint x="-255" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="780" />
              <mxPoint x="-105" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="780" />
              <mxPoint x="45" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="780" />
              <mxPoint x="190" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="780" />
              <mxPoint x="490" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="780" />
              <mxPoint x="640" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="780" as="sourcePoint" />
            <mxPoint x="785" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="780" />
              <mxPoint x="935" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-41" value="Merge To Main" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="680" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-45" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Build/Push Test&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Docker Build/Push&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-15" y="870" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-46" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Build/Push Lambd&lt;/u&gt;&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bb%26gt%3B%26lt%3Bu%26gt%3BBuild%2FPush%20Test%26lt%3B%2Fu%26gt%3B%26lt%3B%2Fb%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B-%20Docker%20Build%2FPush%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BabsoluteArcSize%3D1%3BarcSize%3D14%3BstrokeWidth%3D2%3BverticalAlign%3Dtop%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22580%22%20y%3D%22180%22%20width%3D%22120%22%20height%3D%22200%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;a Image Staging&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Docker Build/Push&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Deploy Lambda to Staging&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bb%26gt%3B%26lt%3Bu%26gt%3BBuild%2FPush%20Lambd%26lt%3B%2Fu%26gt%3B%26lt%3B%2Fb%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap%3A%20nowrap%3B%20background-color%3A%20initial%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bdiv%2526gt%253B%2526lt%253Bb%2526gt%253B%2526lt%253Bu%2526gt%253BBuild%252FPush%2520Test%2526lt%253B%252Fu%2526gt%253B%2526lt%253B%252Fb%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2526lt%253Bdiv%2520style%253D%2526quot%253Btext-align%253A%2520left%253B%2526quot%253B%2526gt%253B%2526lt%253Bbr%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2526lt%253Bdiv%2520style%253D%2526quot%253Btext-align%253A%2520left%253B%2526quot%253B%2526gt%253B-%2520Docker%2520Build%252FPush%2526lt%253B%252Fdiv%2526gt%253B%2526lt%253Bdiv%2520style%253D%2526quot%253Btext-align%253A%2520left%253B%2526quot%253B%2526gt%253B%2526lt%253Bbr%2526gt%253B%2526lt%253B%252Fdiv%2526gt%253B%2522%2520style%253D%2522rounded%253D1%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253BabsoluteArcSize%253D1%253BarcSize%253D14%253BstrokeWidth%253D2%253BverticalAlign%253Dtop%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522580%2522%2520y%253D%2522180%2522%2520width%253D%2522120%2522%2520height%253D%2522200%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bb%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%26lt%3Bu%26gt%3Ba%20Image%20Production%26lt%3B%2Fu%26gt%3B%26lt%3B%2Fb%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B-%20Docker%20Build%2FPush%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B-%20DOES%20NOT%20auto-deploy%20to%20Production%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BabsoluteArcSize%3D1%3BarcSize%3D14%3BstrokeWidth%3D2%3BverticalAlign%3Dtop%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22505%22%20y%3D%22860%22%20width%3D%22120%22%20height%3D%22200%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="725" y="870" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-47" value="&lt;div&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;ShellCheck (*.sh)&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Test shell scripts&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-165" y="870" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-48" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Python Tests&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Poetry Run Make Test&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Check For New Endpoints Against WAF&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-315" y="870" width="120" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
