<mxfile host="Electron" modified="2024-06-18T18:18:54.394Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="wn4yu3OwN3P5cApTN8xj" version="24.5.3" type="device">
  <diagram name="Page-1" id="pO7Xow6JVUnmQM5lFGKW">
    <mxGraphModel dx="2074" dy="1559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="110" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="260" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="410" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="560" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-1" value="Pull Request" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="-20" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-4" target="_0XaN6IW0FEXzdqQTNcH-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="400" />
              <mxPoint x="340" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-4" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Helmfile Staging Plan&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Runs a global helmfile plan and posts the results to the PR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-22" value="&lt;div&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;Generate OSSF Scorecard&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Analyze Code&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Publish results to CDS Sentinel&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="355" y="810" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-23" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Helmfile Apply Staging&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Global apply of all applications under helmfile in staging.&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="55" y="810" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-24" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Merge to Main Staging&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Apply Kustomize globally&lt;br&gt;&lt;br&gt;- Force deploy the api lambda to staging&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Force deploy the heartbeat lambda to staging&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Force deploy the system-status lambda to staging&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Bump version/push tag&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Report Deployment to CDS&amp;nbsp;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Tests%20Passed%20and%20Approved%3F%22%20style%3D%22shape%3Drhombus%3Bhtml%3D1%3Bdashed%3D0%3BwhiteSpace%3Dwrap%3Bperimeter%3DrhombusPerimeter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22275%22%20y%3D%22440%22%20width%3D%22130%22%20height%3D%22140%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Sentinel&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bb%26gt%3B%26lt%3Bu%26gt%3BCodeQL%26lt%3B%2Fu%26gt%3B%26lt%3B%2Fb%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B-%20Analyze%20Javascript%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B-%20Analyze%20Python%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BabsoluteArcSize%3D1%3BarcSize%3D14%3BstrokeWidth%3D2%3BverticalAlign%3Dtop%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22710%22%20width%3D%22120%22%20height%3D%22200%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="205" y="810" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-39" value="Tests Passed and Approved?" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" vertex="1" parent="1">
          <mxGeometry x="275" y="440" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="750" />
              <mxPoint x="115" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="750" />
              <mxPoint x="265" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="750" />
              <mxPoint x="565" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-41" value="Merge To Main" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="650" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-79" target="_0XaN6IW0FEXzdqQTNcH-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-79" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Production Syntax Check&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Test the Production Manifests Kustomize build syntax&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-80" target="_0XaN6IW0FEXzdqQTNcH-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-80" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Staging Syntax Check&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Test the Staging Manifests Kustomize build syntax&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-81" target="_0XaN6IW0FEXzdqQTNcH-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="400" />
              <mxPoint x="340" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-81" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Test Environment Variables&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Tests to ensure that the example environment variables are in sync with staging and production.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Tests the diff between staging and production&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_0XaN6IW0FEXzdqQTNcH-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-90" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Test Environment Variables&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Tests to ensure that the example environment variables are in sync with staging and production.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Tests the diff between staging and production&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="505" y="810" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.558;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-41" target="_0XaN6IW0FEXzdqQTNcH-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="750" />
              <mxPoint x="422" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
