<mxfile host="Electron" modified="2024-06-18T17:00:08.046Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="n8fbgj1sAo4ASSEJgcnt" version="24.5.3" type="device">
  <diagram name="Page-1" id="pO7Xow6JVUnmQM5lFGKW">
    <mxGraphModel dx="2474" dy="1559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="40" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="190" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="490" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-1" target="_0XaN6IW0FEXzdqQTNcH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="640" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-1" value="Pull Request" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="-20" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-4" value="&lt;b&gt;&lt;u&gt;Continuous Integration Testing&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Bootstrap&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Poetry Run Make Test&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Check For Missing Translations&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-20" y="180" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-5" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;CodeQL&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Analyze Javascript&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Analyze Python&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-6" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Seekret Scanning&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Searches for plain text secrets&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-7" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Deploy Test Environment&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Docker build and push&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Deploy Test Admin&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Run Cypress Tests against test environment&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="180" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-8" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Test Endpoints&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Check for new endpoints against WAF rules&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_0XaN6IW0FEXzdqQTNcH-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="750" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="790" />
              <mxPoint x="-30" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="_0XaN6IW0FEXzdqQTNcH-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="750" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="790" />
              <mxPoint x="115" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="_0XaN6IW0FEXzdqQTNcH-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="750" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="790" />
              <mxPoint x="265" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="_0XaN6IW0FEXzdqQTNcH-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="750" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="790" />
              <mxPoint x="415" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_0XaN6IW0FEXzdqQTNcH-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="750" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="790" />
              <mxPoint x="565" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_0XaN6IW0FEXzdqQTNcH-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="750" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="790" />
              <mxPoint x="710" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="450" />
              <mxPoint x="340" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="450" />
              <mxPoint x="340" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="450" />
              <mxPoint x="340" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="450" />
              <mxPoint x="340" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-22" target="_0XaN6IW0FEXzdqQTNcH-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="1150" />
              <mxPoint x="340" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-38" value="Out of Band Call To Manifests" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_0XaN6IW0FEXzdqQTNcH-37">
          <mxGeometry x="0.1962" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-22" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Build/Push/Deploy&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Docker build and push&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- CallManifests.sh&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Run Notify PR-Bot&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Generate Docker SBOM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="650" y="860" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-23" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;CodeQL&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Analyze Javascript&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Analyze Python&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="55" y="860" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-24" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Generate OSSF Scorecard&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Analyze Code&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Post to CDS Sentinel&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3B%26lt%3Bb%26gt%3B%26lt%3Bu%26gt%3BCodeQL%26lt%3B%2Fu%26gt%3B%26lt%3B%2Fb%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B-%20Analyze%20Javascript%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B-%20Analyze%20Python%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BabsoluteArcSize%3D1%3BarcSize%3D14%3BstrokeWidth%3D2%3BverticalAlign%3Dtop%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22710%22%20width%3D%22120%22%20height%3D%22200%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="205" y="860" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-26" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Seekret Scanning&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Searches for plain text secrets&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="355" y="860" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-28" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;Test Endpoints&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Check for new endpoints against WAF rules&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="505" y="860" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-29" value="&lt;b&gt;&lt;u&gt;Continuous Integration Testing&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Bootstrap&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Poetry Run Make Test&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Check For Missing Translations&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-90" y="860" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-36" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;MANIFESTS - Rollout Admin&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Kubectl set image to docker tag&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="280" y="1220" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_0XaN6IW0FEXzdqQTNcH-39" target="_0XaN6IW0FEXzdqQTNcH-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-39" value="Tests Passed and Approved?" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" vertex="1" parent="1">
          <mxGeometry x="275" y="490" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_0XaN6IW0FEXzdqQTNcH-41" value="Merge To Main" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="680" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
