flowchart TB
    Input[/Notification/] -->|&nbsp send &nbsp| PN[post_notification]
    PN --> |&nbsp OK Status &nbsp| Output[/Response/]
    %% PN --> |&nbsp queue database-tasks &nbsp| SE[[save_email]]
    PN --> |&nbsp buffers &nbsp| NBQ[(Notifs Buffer \nQueue /\nCache)]
    
    HB[[HeartBeat]] --o |&nbsp pulse &nbsp| NBQ
    HB --> |&nbsp notifications batch &nbsp| BSE[[bulk_save_email]]
    BSE --> |&nbsp send-email-tasks queue &nbsp| DE[[deliver_email]]
    BSE --> |&nbsp queue send-sms-tasks &nbsp| DS[[deliver_sms]]
    BSE --> |&nbsp queue send-throttled-sms-tasks &nbsp| DTS[[deliver_throttled_sms]]
    DE -.-> F{Failure}
    DS -.-> F{Failure}
    DTS -.-> F{Failure}
    F --> |&nbsp queue retry &nbsp| RDE[[deliver_email]]
    F --> |&nbsp queue retry &nbsp| RDS[[deliver_sms]]
    F --> |&nbsp queue retry &nbsp| RDTS[[deliver_throttled_sms]]
    RDE -.-> F
    RDS -.-> F
    RDTS -.-> F