flowchart TB
    Input[/Notification/] -->|&nbsp send &nbsp| PN[post_notification]
    PN --> |&nbsp OK Status &nbsp| Output[/Response/]
    PN --> |&nbsp database-tasks queue &nbsp| SE[[save_email]]
    SE --> |&nbsp send-email-tasks queue &nbsp| DE[[deliver_email]]
    SE --> |&nbsp send-sms-tasks queue &nbsp| DS[[deliver_sms]]
    SE --> |&nbsp send-throttled-sms-tasks queue &nbsp| DTS[[deliver_throttled_sms]]
    DE -.-> F{Failure}
    DS -.-> F{Failure}
    DTS -.-> F{Failure}
    F --> |&nbsp retry queue &nbsp| RDE[[deliver_email]]
    F --> |&nbsp retry queue &nbsp| RDS[[deliver_sms]]
    F --> |&nbsp retry queue &nbsp| RDTS[[deliver_throttled_sms]]
    RDE -.-> F
    RDS -.-> F
    RDTS -.-> F

subgraph Legend
    P[Process]
    CT[[Celery Task]]
    IO[/Input / Output/]
    D{Decision}
end
